<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_orders_dataset+' inline='true' name='federated.1bktnop18wnt0813jsiem1034fdg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders_dataset' name='textscan.09f37c10e7rzs012glu7y08y9h02'>
            <connection class='textscan' directory='C:/Users/teepa/Downloads/archive (7)' filename='olist_orders_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_orders_dataset.csv].[customer_id]' />
                <expression op='[olist_customers_dataset.csv1].[customer_id]' />
              </expression>
            </clause>
            <relation connection='textscan.09f37c10e7rzs012glu7y08y9h02' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='string' name='customer_id' ordinal='1' />
                <column datatype='string' name='order_status' ordinal='2' />
                <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                <column datatype='datetime' name='order_approved_at' ordinal='4' />
                <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
                <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
                <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.09f37c10e7rzs012glu7y08y9h02' name='olist_customers_dataset.csv1' table='[olist_customers_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='customer_id' ordinal='0' />
                <column datatype='string' name='customer_unique_id' ordinal='1' />
                <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
                <column datatype='string' name='customer_city' ordinal='3' />
                <column datatype='string' name='customer_state' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.09f37c10e7rzs012glu7y08y9h02' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.09f37c10e7rzs012glu7y08y9h02' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.09f37c10e7rzs012glu7y08y9h02' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.09f37c10e7rzs012glu7y08y9h02' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.09f37c10e7rzs012glu7y08y9h02' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv1)]</local-name>
            <parent-name>[olist_customers_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id (olist_customers_dataset.csv1)]</local-name>
            <parent-name>[olist_customers_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix (olist_customers_dataset.csv1)]</local-name>
            <parent-name>[olist_customers_dataset.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city (olist_customers_dataset.csv1)]</local-name>
            <parent-name>[olist_customers_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state (olist_customers_dataset.csv1)]</local-name>
            <parent-name>[olist_customers_dataset.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1245510218280960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1245510218522625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1245510218727426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value]) / COUNTD([order_id])' />
      </column>
      <column caption='Orders Per Unique Customer' datatype='integer' name='[Calculation_1245510229041159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id]) }' />
      </column>
      <column caption='Repeat Customer %' datatype='real' default-format='p0.0%' name='[Calculation_1245510236991500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Calculation_1245510229041159] &gt; 1&#13;&#10;THEN [customer_unique_id]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([customer_unique_id])' />
      </column>
      <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_31E1F260773F4EDF9FBD0044E95B9A62]' role='measure' type='quantitative' />
      <column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_36C7C85371F942C889463E51C8B11D65]' role='measure' type='quantitative' />
      <column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_CDD20861DB4F4CC5823513BCEAEE748D]' role='measure' type='quantitative' />
      <column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_B510ED400C2047DDB0A228E7067AECFD]' role='measure' type='quantitative' />
      <column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_173E6BDB9AE44E499FE367040E6EA170]' role='measure' type='quantitative' />
      <column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_843898F2CB6C493B8C447F6DE602E008]' role='measure' type='quantitative' />
      <column caption='Customer City (Olist Customers Dataset.Csv1)' datatype='string' name='[customer_city (olist_customers_dataset.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv1)' datatype='string' name='[customer_id (olist_customers_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State (Olist Customers Dataset.Csv1)' datatype='string' name='[customer_state (olist_customers_dataset.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id (Olist Customers Dataset.Csv1)' datatype='string' name='[customer_unique_id (olist_customers_dataset.csv1)]' role='dimension' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix (Olist Customers Dataset.Csv1)' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix (olist_customers_dataset.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Order Value KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1bktnop18wnt0813jsiem1034fdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bktnop18wnt0813jsiem1034fdg'>
            <column caption='Average Order Value' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1245510218727426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value]) / COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245510218727426]' derivation='User' name='[usr:Calculation_1245510218727426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bktnop18wnt0813jsiem1034fdg].[usr:Calculation_1245510218727426:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='48'>&lt;</run>
                <run bold='true' fontsize='48'>[federated.1bktnop18wnt0813jsiem1034fdg].[usr:Calculation_1245510218727426:qk]</run>
                <run bold='true' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1bktnop18wnt0813jsiem1034fdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bktnop18wnt0813jsiem1034fdg'>
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1245510218280960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])' />
            </column>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1245510218280960]' derivation='User' name='[usr:Calculation_1245510218280960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bktnop18wnt0813jsiem1034fdg].[none:product_category_name_english:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='%null%' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;agro_industry_and_commerce&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;air_conditioning&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;art&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;arts_and_craftmanship&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;audio&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;auto&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;baby&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;bed_bath_table&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;books_general_interest&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;books_imported&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;books_technical&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;cds_dvds_musicals&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;christmas_supplies&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;cine_photo&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;computers_accessories&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;consoles_games&quot;' />
              <groupfilter function='member' level='[none:product_category_name_english:nk]' member='&quot;construction_tools_construction&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bktnop18wnt0813jsiem1034fdg].[none:product_category_name_english:nk]' direction='DESC' using='[federated.1bktnop18wnt0813jsiem1034fdg].[usr:Calculation_1245510218280960:qk]' />
          <slices>
            <column>[federated.1bktnop18wnt0813jsiem1034fdg].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bktnop18wnt0813jsiem1034fdg].[none:product_category_name_english:nk]</rows>
        <cols>[federated.1bktnop18wnt0813jsiem1034fdg].[usr:Calculation_1245510218280960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1bktnop18wnt0813jsiem1034fdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bktnop18wnt0813jsiem1034fdg'>
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1245510218280960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245510218280960]' derivation='User' name='[usr:Calculation_1245510218280960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1bktnop18wnt0813jsiem1034fdg].[usr:Calculation_1245510218280960:qk]</rows>
        <cols>[federated.1bktnop18wnt0813jsiem1034fdg].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Repeat Customer % KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1bktnop18wnt0813jsiem1034fdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bktnop18wnt0813jsiem1034fdg'>
            <column caption='Orders Per Unique Customer' datatype='integer' name='[Calculation_1245510229041159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([order_id]) }' />
            </column>
            <column caption='Repeat Customer %' datatype='real' default-format='p0.0%' name='[Calculation_1245510236991500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Calculation_1245510229041159] &gt; 1&#13;&#10;THEN [customer_unique_id]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([customer_unique_id])' />
            </column>
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1245510236991500]' derivation='User' name='[usr:Calculation_1245510236991500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bktnop18wnt0813jsiem1034fdg].[usr:Calculation_1245510236991500:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='48'>&lt;</run>
                <run bold='true' fontsize='48'>[federated.1bktnop18wnt0813jsiem1034fdg].[usr:Calculation_1245510236991500:qk]</run>
                <run bold='true' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1bktnop18wnt0813jsiem1034fdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bktnop18wnt0813jsiem1034fdg'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1245510218522625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1245510218522625]' derivation='User' name='[usr:Calculation_1245510218522625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bktnop18wnt0813jsiem1034fdg].[usr:Calculation_1245510218522625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='48'>&lt;</run>
                <run bold='true' fontsize='48'>[federated.1bktnop18wnt0813jsiem1034fdg].[usr:Calculation_1245510218522625:qk]</run>
                <run bold='true' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+' name='federated.1bktnop18wnt0813jsiem1034fdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bktnop18wnt0813jsiem1034fdg'>
            <column caption='Revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1245510218280960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value])' />
            </column>
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245510218280960]' derivation='User' name='[usr:Calculation_1245510218280960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bktnop18wnt0813jsiem1034fdg].[usr:Calculation_1245510218280960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.1bktnop18wnt0813jsiem1034fdg].[usr:Calculation_1245510218280960:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74034' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='24967'>
            <zone h='74034' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='24967'>
              <zone h='74034' id='6' param='horz' type-v2='layout-flow' w='99034' x='483' y='24967'>
                <zone h='74034' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='24967'>
                  <zone h='74034' id='15' name='Category Revenue' w='47918' x='483' y='24967'>
                    <layout-cache fixed-size-h='1573' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='74034' id='14' name='Monthly Revenue Trend' w='51116' x='48401' y='24967'>
                    <layout-cache cell-count-w='12' minheight='270' non-cell-size-w='127' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='23968' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='23968' id='13' name='Total Revenue KPI' w='24758' x='483' y='999'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='23968' id='10' name='Total Orders KPI' w='24758' x='25241' y='999'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='23968' id='12' name='Repeat Customer % KPI' w='24758' x='49999' y='999'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='23968' id='11' name='Average Order Value KPI' w='24758' x='74757' y='999'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
